<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa84b633-78f6-417c-b175-4353c48d371c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11422/ASITService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ASITService.xsd" MetadataType="Schema" ID="505f17c2-df86-49cb-9442-39d6e8310ce3" SourceId="1" SourceUrl="http://localhost:11422/ASITService.svc?xsd=xsd0" />
    <MetadataFile FileName="ASITService1.xsd" MetadataType="Schema" ID="fa5e64d3-080d-4c4a-8166-d38b868588b2" SourceId="1" SourceUrl="http://localhost:11422/ASITService.svc?xsd=xsd2" />
    <MetadataFile FileName="ASITService2.xsd" MetadataType="Schema" ID="0f652153-52f2-419d-be61-25f5fcade79b" SourceId="1" SourceUrl="http://localhost:11422/ASITService.svc?xsd=xsd1" />
    <MetadataFile FileName="ASITService.wsdl" MetadataType="Wsdl" ID="549021e0-7f75-43cf-bb16-0c897c5ffb33" SourceId="1" SourceUrl="http://localhost:11422/ASITService.svc?wsdl" />
    <MetadataFile FileName="ASITService.disco" MetadataType="Disco" ID="44d96f12-3e14-4cb1-91e4-3278ee2cae19" SourceId="1" SourceUrl="http://localhost:11422/ASITService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>